\documentclass[a4paper,12pt]{article} 
\usepackage{cmap}					
\usepackage{mathtext} 				
\usepackage[T2A]{fontenc}			
\usepackage[utf8]{inputenc}			
\usepackage[english,russian]{babel}	
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} 
\usepackage{icomma} 
\mathtoolsset{showonlyrefs=true} 
\usepackage{euscript}	
\usepackage{mathrsfs}
\newcommand*{\hm}[1]{#1\nobreak\discretionary{}
{\hbox{$\mathsurround=0pt #1$}}{}}
\usepackage{graphicx} 
\graphicspath{{images/}{images2/}} 
\setlength\fboxsep{3pt} 
\setlength\fboxrule{1pt} 
\usepackage{wrapfig}

\usepackage{array,tabularx,tabulary,booktabs}
\usepackage{longtable} 
\usepackage{multirow}
\theoremstyle{plain} 
\newtheorem{theorem}{Теорема}[section]
\newtheorem{proposition}[theorem]{Утверждение}
 
\theoremstyle{definition}
\newtheorem{corollary}{Следствие}[theorem]
\newtheorem{problem}{Задача}[section]
 
\theoremstyle{remark} 
\newtheorem*{nonum}{Решение}

\usepackage{etoolbox} 

\usepackage{lastpage} 

\usepackage{soul} 

\usepackage{hyperref}
\usepackage[usenames,dvipsnames,svgnames,table,rgb]{xcolor}
\hypersetup{				
    unicode=true,           
    pdftitle={Заголовок},  
    pdfauthor={Автор},      
    pdfsubject={Тема},      
    pdfcreator={Создатель}, 
    pdfproducer={Производитель},
    pdfkeywords={keyword1} {key2} {key3}, 
    colorlinks=true,       
    linkcolor=red,        
    citecolor=black,        
    filecolor=magenta,     
    urlcolor=cyan           
}

\usepackage{cite} 
\usepackage{csquotes} 

\usepackage{multicol} 


\author{Алена Утробина}
\title{Надеюсь, это мое последнее взаимодействие Алены Утробиной и \LaTeXа. \\
Ну, пожалуйста, мне очень больно и не нравится}
\date{\today}

\begin{document} 

\maketitle

\section{Нёйиский договор}
\begin{wrapfigure}{l}{0.4\linewidth}
	\includegraphics[width=\linewidth]{pic.png}
	\caption{Границы Болгарии по Нёйискому мирному договору}
\end{wrapfigure}
\paragraph{}
Нёйиский договор — мирный договор, заключённый между Болгарией, проигравшей Первую мировую войну в качестве участницы блока Центральных держав, и противостоящими блоку странами Антанты. Договор был подписан 27 ноября 1919 года в пригороде Парижа Нёйи-сюр-Сен (фр. Neuilly-sur-Seine). \\
\\
\\
\\
\\
\\
\paragraph{}
Болгария теряла часть территории, которая передавалась Греции, Румынии и Королевству Сербов, Хорватов и Словенцев. Согласно договору:

\begin{itemize}
\item к Королевству Сербов, Хорватов и Словенцев отходили Западные окраины и часть Македонии, входившая ранее в состав Болгарии;
\item Западная Фракия на юге объявлялась юрисдикцией «главных союзных держав», но вскоре была передана Греции, что лишило Болгарию стратегического выхода к Эгейскому морю;
\item Добруджа была закреплена за Румынией.
\end{itemize}

Сумма наложенной на страну контрибуции составила 2,25 млрд франков золотом (407 млн дол. или 1/4 национального достояния), которые Болгария должна была выплатить в течение 37 лет.

Численность сухопутных вооружённых сил ограничена до 33 000, включая 20 000 — армия, 10 000 — жандармерия и 3 000 — пограничников. Призывная служба отменена. Военно-морской флот Болгарии сокращался до 10 кораблей; также Болгарии запрещалось иметь авиацию и любые виды тяжёлого вооружения.

\section{Территории, отошедшие от Болгарии по Нёйискому договору}

Согласно договору Болгария должна была передать Королевству сербов, хорватов и словенцев Западные окраины – села в Кула, области возле городов Босилеград, Цариброд и Струмица. Управление Эгейской Фракией первоначально взяла на себя Антанта, однако вскоре стало ясно, что она будет отдана Греции. Подтверждено румынское владение Южной Добруджей.

\begin{table}[!h]
\centering
\caption{Территории, отошедшие от Болгарии по Нёйискому договору}
\begin{tabular}{|l|l|l|}
\hline
\textbf{Государства-приобретатели} & Площадь, кв.км & Население, тыс. \\ \hline
\textbf{Греция}                    & 6500           & 300             \\ \hline
\textbf{Югославия}                 & 2500           & 100             \\ \hline
Всего                              & 9000           & 400             \\ \hline
\end{tabular}
\end{table}

\subsection{Географические карты болгарских земель, отошедших от Болгарии по Нёйискому договору}

\includegraphics[width=\linewidth]{1.png}
\textbf{Земли общин Кула и Видина, присоединенные к Королевству сербов, хорватов и словенцев}

\includegraphics[width=\linewidth]{2.png}
\textbf{Земли возле Цариброда и Трына, присоединенные к Королевству сербов, хорватов и словенцев}

\includegraphics[width=\linewidth]{3.png}
\textbf{Земли Кюстендилской и Трынской общин, присоединенные к Королевству сербов, хорватов и словенцев}

\includegraphics[width=\linewidth]{4.png}
\textbf{Земли Струмицкой и Петричской общин, присоединенные к Королевству сербов, хорватов и словенцев}


\includegraphics[width=\linewidth]{5.png}
\textbf{Земли Эгейской Фракии, присоединённые к Королевству Греция}


\subsection{Репарации}

Репарации, которые Болгария должна была выплатить согласно Нёйискому договору, составили 2,25 миллиарда золотых франков. Их требовалось вносить шестимесячными платежами Репарационной комиссии, созданной в соответствии с условиями Версальского договора, который, в свою очередь, распределял суммы платежей между союзниками. Первый платёж должен быть был произведён 1 июля 1920 года, а последний — 1 января 1958 года. В первые 2 года процентные начисления на репарации составляли 2 процента, а последующие годы — 5. В сумму репараций были также включены и некоторые финансовые претензии к Болгарии со стороны её союзников. Репарационная комиссия получила право отложить или уменьшить сумму выплат в зависимости от возможностей страны.

Помимо денежных репараций, выплачиваемых Репарационной комиссии, Болгария должна была компенсировать соседним странам известное количество скота:

\begin{table}[!h]
\centering
\caption{Компенсация скота}
\label{my-label}
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{Вид}    & \textbf{Греция} & \textbf{Румыния} & \textbf{Югославия} & \textbf{Всего}  \\ \hline
Быки            & 15              & 60               & 50                 & \textbf{125}    \\ \hline
Молочные коровы & 1 500           & 6 000            & 6 000              & \textbf{13 500} \\ \hline
Лошади          & 2 250           & 5 250            & 5 000              & \textbf{12 500} \\ \hline
Мулы            & 450             & 1050             & 1 000              & \textbf{2 500}  \\ \hline
Волы            & 1 800           & 3 400            & 4 000              & \textbf{9 200}  \\ \hline
Овцы            & 6 000           & 15 000           & 12 000             & \textbf{33 000} \\ \hline
\end{tabular}
\end{table}

Кроме того, в течение 5 лет Болгария должна была поставить Сербско-хорватско-словенскому государству по 50 тысяч тонн угля в качестве компенсации за ущерб, нанесенный сербским каменноугольным шахтам, если Междусоюзническая комиссия сочтёт, что это не явится серьёзным препятствием для хозяйственной жизни страны
\section{Авось}
\subsection{А вдруг прокатит}

Мне было правда нелегко найти адекватную статью, непревосходящую по размеру томика Л.Н. Толстого и отвечающую всем критериям, т.е. с кучей всего и сразу.
И именно тут не нашлось нумерованного списка, а вот его я как раз могу воплотить. Смотрите:

\begin{enumerate}
\item Пункт первый
\item Пункт второй
\item И даже третий пункт может тут быть
\end{enumerate}

Ну, вот как-то так.
Можно еще извращаться, но я так-то внезапно выяснила, что дедлайн на сутки раньше, чем я планировала. И  теперь все сложилось не очень гладко, так что, наверное, хватит. А еще пить хочу, а вставать лень очень.

\renewcommand{\refname}{Список источников}
\begin{thebibliography}{9}
    \addcontentsline{toc}{section}{\refname}
    \bibitem{1} Горохов В. Н. История международных отношений. 1918—1939. — М.: 2004.
    \bibitem{2} Киган Д. Первая мировая война. — М.: 2004.
\end{thebibliography}

\tableofcontents
\end{document}
